As the candles yawned,
My world grew darker
'Til barely a detail remained

Parchment and smoke
Through distant chimes
Moths carried by the breeze

Her finger to my lips,
I am stilled in an instant -
I sip, and am numbed
From here the path winds backwards

At first I see my entering
And then steps in reverse
Descent where I had climbed
To pass where I had fallen

Familiar, all is skewed
And yet I cannot reflect
Beyond my eyelids, I have died
Yet I collapse into youth

Familiar, all is frayed
And yet I cannot abide
Beyond my eyelids, I have died

Days are merging quickly now,
Into years that spiral from my chest
They pass but leave no mark

I swallow forgotten words
To gain what was lost
And lose what was gained
Until neither is real
Behind my head, her her hands hold no weight

I have reached a beginning,
But somehow I do not stop
I fall through the first moment
To find that there is more

As light cascades
Through the hole my body has torn
Already, it is closing