I've given up on society
Up on my family
Up on your social disease
I've given up on the industry
Up on democracy
I'm done with all your hypocrisy

All of the chaos
And all of the lies
I hate it

I'm wasting here
Can anyone wash it all away?
I'm waiting here
For anyone to wash it all away
Wash it all away

I've given up on the media
Feeds my hysteria
Sick of living down on my knees
I've given up on morality
Feeds my brutality
Fuck what you think about me

All of the chaos
And all of the lies
I hate it

I'm wasting here
Can anyone wash it all away?
I'm waiting here
For anyone to wash it all away
Wash it all away

I won't change for you
And I can't take the pain
There's nothing you can do
And there's nothing you can say

I've given up on everything
Up on everything
Up on everything

I'm wasting here
Can anyone wash it all away?
I'm waiting here
For anyone to wash it all away
Wash it all away

I'm wasting here
With everyone just wash it all away
I'm waiting here
For anyone to wash it all away
Wash it all away
Wash it all away