You're scorching the earth with your plows and thunder.
For how long will the violent man stay?
Its vengeance and wrath will swallow us all.
All for the gold and control.

The curtain has fallen, the veil's been removed.
We know who you are, don't act good.
There's hate in this world, there's things we wish unheard.
But stand your ground now sir.

Nothing can save you.
No, no, no-one can save me.
Nothing can save us.
No, no, no-one can see me.

Now, the curtains drop.
Now, our legions gather.
Now, uncertain hope.
Now, existence threatened.

Now.

You're eating your meals, televised, injecting the stream
We're the puppets of our leaders indeed.
We're fighting their wars, we can't take this no more.
It will always strike us harder than before.

Now, the curtains drop.
Now, our legions gather.
Now, uncertain hope.
Now, existence threatened.

Now.

We are the crawlers of the world.
We are the ants of this world.

I've seen what they've done here.
You'll see what they've always done here.

Done here.
Done here.
Done here.
Done here.

I am the bombs, I'm all the guns we all create.
Still I am the one who wish for a better place.
I don't care what I do or even say.
We've already given up the chance to save.

The obligations.
Negotiations.
All comes full circle.
The money's talking.
All the restrictions.
All the damnation.
All those deeds that's haunting me.

The tension is building, are we feeling alive?
The foul dark side is haunting me.
The morning comes swiftly through the blinders.
The day will come when this all will be over.

Break me free.
From all of this false, grey way.
Break me free.
From the way of the masses game.
Break me free.
From all that is haunting me.
Break me free.
From this life for an eternity.
