The price of existence
Our stagnant bodies bound
In a time of the living
And nothing's what it’s been

I have drowned in this vague world
We pretend, but the madness always on deep
Inside our sleeping state, where our black thoughts thrive

I can't be, the only one
That sees this, that feels the fumes from the motors
Delusions starts to eat the world as we know it
Can we ever change ourselves, the strange?

And in myself I feel that I'm always outside the reality
And inside my fragile me lies the truth concealed
Hidden deep down in me

Failure of resistance
Welcome, the wave of rage
So far in the distance, but so close in our blood and veins

I'll fight this sentence
Nothing's real inside this scope
I'll fight my condition
Nothing will ever break or harm, us strange
Strange

We’re hiding the knifes, scared of what we’ll meet

And in myself I feel that I'm always outside the reality
And inside my fragile me lies the truth concealed. Hidden deep down in me

We’ll face them all
We’ll face them all
We’ll take it all
We’ll take it all

How can I be so afraid of living?
We’re the ghosts of this world

I'm tired of this mess
I'm tired of thoughts eating myself from the inside out

I've waited so long and the only thing I know
No matter how hard I try, I'll never be free

But nothing seems to ever unfold
At least my sight calms somewhat
I'm living this curse and I don't know what to feel inside me now

The filth, the black has almost swallowed me
In a time, where the compulsions have start to feast
I've been drowned by the sickness that's controlling me
In a time where no-one seems care one bit
I can't be, the only one
That sees this, that feels the fumes from the motors
Delusions starts to eat the world as we know it
Can we ever change ourselves, the strange?

Strange

We’re hiding the knifes, scared of what we’ll meet
